<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cartList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="check out"
            android:onClick="checkOut"
            android:id="@+id/btn_checkOut"
            />
    </LinearLayout>
</LinearLayout>